You know, everybody's been tellin' me what they think about me for the last few months
It's too loud
Maybe it's time I tell 'em what I think about them
Can't hear it coming down the hallway stairs from the parking lot
It's too loud
Freeze my crown all up in it
Slow fire
Don't fall on my face
Don't fall on my faith, oh
Don't fall on my fate
Don't fall on my faith, oh
Don't fall on my fate
Don't fall on my
Gotta concentrate, against the clock I race
Got no time to waste, I'm already late, I got a marathoner's pace
Went from addict to a workaholic, word to Dr. Dre in that first marijuana tape
Guess I got a chronic case
And I ain't just blowin' smoke, 'less it's in your mama's face
I know this time Paul and Dre, they won't tell me what not to say
And though me and my party days have all pretty much parted ways
You'd swear to God I've forgot I'm the guy that made "Not Afraid"
One last time for Charlemagne
If my response is late, it's just how long it takes
To hit my fuckin' radar, I'm so far away
These rappers are like Hunger Games
One minute, they're mocking Jay
Next minute, they get they style from Migos, then they copy Drake
Maybe I just don't know when to turn around and walk away
But all the hate I call it "Walk on Water" gate
I've had as much as I can tolerate
I'm sick and tired of waitin', I done lost my patience
I can take all of you motherfuckers on at once
You wanted, Shady? You got it!
Don't fall on my face
Yeah
Don't fall on my faith, oh
Don't fall on my fate
Line 'em up!
Don't fall on my faith, oh
Rrr
Don't fall on my fate
Look
Somebody tell Budden before I snap, he better fasten it
Or have his body bag get zipped
The closest thing he's had to hits is smacking bitches
And don't make me have to give it back to Akademiks
Say this shit is trash again, I'll have you twisted
Like you had it when you thought you had me slippin' at the telly
Even when I'm gettin' brain, you'll never catch me with a thot
Lacking with it, "He ain't spit like this in his last shit"
Hoe, you better go back and listen
You know me better, thinkin' I'll slow or let up
Call it traps 'cause it's a total setup
Hopin' that you rappers fall in that
Dre said, "Hold your head up"
Kathy Griffin stackin' ammunition
Slap the clip and cock it back on competition
This is how I shot a head (pew)
Gabby Gifford, my attack is viscous, jack the ripper, back in business
Tyler create nothing, I see why you called yourself a faggot, bitch
It's not just 'cause you lack attention
It's 'cause you worship D12's balls, you're sac-rilegious
If you're gonna critique me, you better at least be as good or better
Get Earl, the Hooded Sweater, whatever his name is
To help you put together some words, more than just two letters
The fans waited for this moment
Like the feature when I stole this show
Sorry if I took forever
Don't fall on my face
Yeah
Don't fall on my faith, oh
I won't
Don't fall on my fate
Light him up!
Don't fall on my faith, oh
Ha
Don't fall on my fate
It's too easy
Just remember, I was here before you
And I'll be here after you make your run-in for you
Detract this, I might have to fuck Pitchfork with a corkscrew
Just what the doctor ordered
Revenge is the best medicine
Increase the dose, unleash the monster
Then tell the Grammys to go and fuck themselves
They suck the blood from all the biggest artists like some leeches
So they nominate 'em, get 'em there, get a name to MC the show
Every parasite needs a host
Then give Album of the Year to somebody that no one's ever even heard of
All I know is I wrote every single word of everything I ever murdered
Time to separate the sheep from goats
And I got no faith in your writers, I don't believe in ghosts
When rap needed it most, I was that wing in the prayer
A beacon of hope, the B-I-R-D in the air
Somewhere, some kid is bumping this while he lip-syncs in the mirror
That's who I'm doin' it for, the rest I don't really even care
But you would think I'm carryin' a Oxford dictionary
In my pocket how I'm buryin' these artists
On a scale of turnt you're minus
Mine says very, yours says hardly
And what's scary is you prolly can compare me to your car
'Cause I'm barely gettin' started
And as far as Lord Jamar, you better leave me the hell alone
Or I'll show you an Elvis clone
Walk up in this house you own
Thrust my pelvic bone
You should tell a phone and go fetch me the remote
Put my feet up and just make myself at home
I belong here, clown!
Don't tell me 'bout the culture
I inspire the Hopsins, the Logics, the Coles
The Seans, the K-Dots, the 5'9"s, and oh
Brought the world 50 Cent, you did squat
Piss and moan, but I'm not gonna fall, bitch!
It's too loud
Can't hear it coming down the hallway stairs from the parking lot
It's too loud
Freeze my crown all up in it
Slow fire