Here we go, again, from heroes to villains
Used to be your Romeo, but we were both were jilted
A couple of times, so we had a slippery slope to deal with
But still it gave me hope
That we'll get through it together, a severed earlobe
Mailed to you in an E-N-V-E lope
Would be dope, but
What kind of lengths can you go?
Pull a Vincent Van Gogh, just to convince a damn ho
To be a housewife who outright lies
She's blackout drunk, now she's backin' out my drive
I ran outside, why's she tryna act out?
She's just about my size
Hit me in the mouth twice
Guys, when someone you die for sticks a steak knife in your heart
Do you try more?
Another late night in
She stumbles through my door, lets the daylight in
And all we do's fight more
And I ain't violent
But she's goin' through my drawers to plant the K-Y in
I'm gettin' accused by a whore
Who smells like St. Ides and
Who has probably screwed five more guys, sucked eight, nine men
I'm takin' two by fours, to our eight by tens
Bitch it's you I tore, out the frame, I win
Put up a new high score, beat this game I'm in
And here's some two-ply for
When you date my friends, in order to wipe your ass
When you moved your bowels
When we renewed our vows
This the thanks I get
I'm waitin' for the day
I can hear you say, "Marshall, what a skank I've been
And there's a new guy, you're being replaced by him"
Got your tubes tied for him
Got that boob job for him
Hurts me to my core
But the pain I'm in, after you I swore
To make the gray skies end
Here comes the rays like wind
You get a pay hike, and, am I the good guy, or?
Do I just play like him and hope that he dumps you?
It's like a dream come true, just to scream "Fuck you"
Guess you take life in the same way you play dice then
'Cause you just look at me and roll them little snakes eyes in
Since you bought the jury, they'll call me guilty, they'll call me guilty
You bought the jury, they'll call me guilty, even though you know the real me
Can't be the cheater, convincin' nonbeliever
And I ain't in my feelings, I'm out but I let you say that you're the good guy
'Cause this ain't what love looks like
You can't be the cheater, convincin' nonbeliever
And I ain't in my feelings, I'm out but I let you say that you're the good guy
Play like you're the good guy, play like, play like
Play like you're the good guy