Yo, how do I keep
(I don't know what's up with these hoes, man)
Getting in relationships like this?
(I'm just sayin')
Maybe it says something about me
(Yeah)
Should I look in the mirror?
I just want you to be normal
Why can't you bitches be normal?
Always gotta be so extra
Why you always need a lecture?
My ex hates to talk, she's a texter
Even when I'm in bed layin' right next to her
Wants to get back together
Said not 'til she gets her act together
She thinks I'm bein' mean and now
She starts to scream and shout
She's about to let the demons out
She don't want to see me with other females out
I tell the bitch to beat it, take the scenic route
She retaliates by tryin' to leave the house
In an evening gown with her cleavage out
We've been down this road too many times for me to count
And all I can think is how
I just want you to be normal
Why can't you bitches be normal?
Always gotta be so extra
Like a fuckin' terrestrial
Guess it comes with the territory
My ex girl, she just declared war
Therefore, I better prepare for it
I guess bein' weird's normal
And I don't know what's got a hold of me
Most notably I've been zonin' to Jodeci
I'm totally open, hopelessly devoted
So much so that I bet you she don't know that she's
The first thing I think of when I wake up
And the last thing I think of 'fore I go to sleep
Sike, hope she don't notice me goin' through her purse
I know she cheats, told her why I'm soulless, she's
Heartless, no wonder we're partners
Both got hundreds of charges
Domestic disputes but we've always
Swept it under the carpet
Even when 911 gets the call that
I slipped up and busted her jaw with
A Louisville Slugger 'cause all's it
Really does is make our love
For each other grow stronger
She won me over the second she tried to run me over
Told her I'd keep it a hun'
We over but kicked her out, called her back now she's coming over
But why is she so wicked?
And how the fuck did I get so twisted?
I picked someone that's so unlikable and shifty
We're like nitrogen and hydrogen mixed with
Ignitable liquids, but I'm finally seein'
She's only mine for the time bein'
That's why I keep bringin' up that one time she
Tried to two-time me
And throw it up in her face 'til I dry heave
How could I be so naive?
Should I leave or turn this entire evening
Into a motherfucking crime scene?
Maybe I'm just too ugly to compete with him
You weren't supposed to agree, you fucking bitch!
Especially when you're the one cheated first
Now the argument immediately becomes heated
You don't want me to flip, little conceded cunt
Eat a monkey dick wrapped in a stuffed pita fajita
Slut, treat just like a drum, beat it
Complete it, and once you've succeeded, repeat it!
I love you but I hope you fuckin' die though
In our business your friends like to pry so
You've got 'em all under cover just like moles
Hoppin' they'll come back with intel
But I'm the one who's thrown into the spiral
'Cause now the roles are reversed so here I go
Thinkin' I'm sly as I scroll through your iPhone
Who the fuck's Milo?
The guy at work who drives a hi-lo
I put a tracking device on your Chrysler
And follow you while you drive home
But like a cyclone, I just got my disguise blown
You recognize me and had Milo
Flip me off right out the passenger side window
I hit a light pole, you skirt off
And then pull up at 5 A.M. in the drive in a stretch white limo
Stumble in the side door and hit me head with Milo's demo
But like a drunk bum, what do I know?
Let's sleep on it like they did Revival
I told you you're the apple of my eye so shut your pie hole
Just wanna be normal
Why can't you be normal?
Yeah, I just wanna be normal
Why can't you be normal?